<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script type="text/javascript" src="script.js"></script>
    <title>Gas Tracker</title>
</head>
<body>
<h1>Gas Tracker</h1>

<p>Input the date gas was purchased, the amount of gas purchased, and the amount of money spent. Click "Post Data" to
post the data to the table below.</p>
<table>
    <tr><td>Date: </td><td><input type="date" id="inputDate"></td></tr>
    <tr><td>Gas Amount (in Gallons): </td><td><input type="text" id="txtGasAmnt"></td></tr>
    <tr><td>Sale Amount (in USD): </td><td><input type="text" id="txtSaleAmnt"></td></tr>
</table>
<button id="btnPostData" onclick="AddtoTable()">Post Data</button>

<table id="GasTable">
    <thead id="GasTableHead"><tr><td id="Date">Date</td><td id="GasAmnt">Gas Amount</td>
        <td id="SaleAmnt">Sale Amount</td></tr></thead>
<tbody id="GasTableBdy">

</tbody>
</table>
<br>
Total Gas Purchased: <div id="divTotalGas"></div>
Total Sales: <div id="divTotalGasSales"></div>
<button id="btnSaveData" onclick="Save()">Save Data to Local Storage</button> <button id="btnClearData" onclick="Clear()">Clear Local Storage</button>

<br><br>

<a href="index.html">Home</a> <a href="budget.html">Budget Calculator</a>

</body>
</html>